SERVER=localhost
PORT=1433
DB_NAME=WebShop
DB_USERNAME=sa
DB_PASSWORD=hunterboy95



JWT_SECRET_KEY=tmtmtmttmtmtmtmtm
JWT_RESET_PASSWORD=DUOCCUANO


EMAILADMIN=maivantri309@gmail.com
PASSWORD_EMAIL=hunterboy95

CLIENT_ID=811573395271-bjab3reahdibvms435e1rcmfog084vjt.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04P-lthC9XnXRCgYIARAAGAQSNwF-L9IrOPsYAm1cCRxKpR861l3v735ab0aSPuuHmKSuKeTPOeBq_wdIqJXVeGtvCwedvtV4ni0
